# MONGO_URI=mongodb://localhost:27017/car_marketplace
MONGO_URI=mongodb+srv://0238526:12345@cluster0.atvy7.mongodb.net/car_marketplace?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=3h8Yq%tG4rZ6!pT9xLq@jF5